<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/content_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_margin="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_grid"
        android:name="com.appdevelopkar.stage2.popularmovies.popularmoviesstage2.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.appdevelopkar.stage2.popularmovies.popularmoviesstage2.MovieListActivity"
        tools:listitem="@layout/movie_list_content" />
</RelativeLayout>
